<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Auto-hiding fixed navbar for Bootstrap</title>

    <link href="../bootstrap.min.css" rel="stylesheet">

    <style>
      .demo-long {
        margin-top: 100px;
        margin-bottom: 200px;
      }
    </style>
  </head>

  <body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Auto hiding navbar</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Default</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <p class="demo-long">
        Long content...
      </p>
      <p class="demo-long">
        Long content...
      </p>
      <p class="demo-long">
        Long content...
      </p>
      <p class="demo-long">
        Long content...
      </p>
      <p class="demo-long">
        Long content...
      </p>
      <p class="demo-long">
        Long content...
      </p>

    </div>

    <script src="../jquery-1.11.1.min.js"></script>
    <script src="../bootstrap.min.js"></script>

    <script src="../src/jquery.bootstrap-autohidingnavbar.js"></script>
    <script src="../jquery.bootstrap-autohidingnavbar.js"></script>

    <script>
      $("div.navbar-fixed-top").autoHidingNavbar("hide");
    </script>